name: C++ CI Unit Tests

on: [push, pull_request]

jobs:

  build_and_test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Setup Docker Image
        run: |
          ./scripts/setup.sh

      - name: Built Test Executable
        run: |
          ./scripts/test.sh