name: C++ CI Unit Tests

on: [push, pull_request]

jobs:

  build_and_test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      
      - name: Setup Docker Environment
        run: |
          ./scripts/setup.sh

      - name: Build Test Docker Image
        run: |
          ./scripts/test.sh

      # - name: Set Up Cpp environment
      #   uses: aminya/setup-cpp@v1
      #   with:
      #     compiler: gcc
      #     cmake: true